<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EB015F87-2C6B-4FBD-A85E-4CA22BE2BE00}" SchemaVersion="110">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{EB015F87-2C6B-4FBD-A85E-4CA22BE2BE00}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="InteractiveMusic" ID="{328BDEDF-38D7-477D-A761-DCEA8CD94E06}" ShortID="413675306">
					<ChildrenList>
						<Folder Name="Dungeons" ID="{1E1A3437-1D9E-4CD5-9A98-9700995C7D23}" ShortID="1003301588">
							<ChildrenList>
								<StateGroup Name="ForestDungeonStates" ID="{21C91152-913B-4A85-A821-33330EFBEDFA}">
									<ChildrenList>
										<State Name="None" ID="{6442E50F-77C3-43A3-817F-526E6009D66E}"/>
										<State Name="Exploring" ID="{F30E438E-2695-49B6-83A8-1DC27A8E5EA5}"/>
										<State Name="Combat" ID="{0A83D00A-4261-403C-8BCB-F6F4A1CA1C98}"/>
										<State Name="LowHealth" ID="{ACA2FE89-BE6A-4C61-9FD2-18B7D13C3810}"/>
									</ChildrenList>
								</StateGroup>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
