<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7D9ADE2E-3FD7-4E46-A295-7966F8B9AB70}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{7D9ADE2E-3FD7-4E46-A295-7966F8B9AB70}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Overworld" ID="{C6B78D7F-A13A-4920-8ACA-81062C78EF54}" ShortID="645214863">
					<ChildrenList>
						<Folder Name="ForestArea" ID="{436C7DF2-F7F1-4490-BBC9-B248D63A9DA6}" ShortID="768591638">
							<ChildrenList>
								<Folder Name="OverworldForest" ID="{019EC506-FC4D-4207-94C9-00E92B11E80F}" ShortID="96998467">
									<ChildrenList>
										<ActorMixer Name="OverworldForestAmbience" ID="{1D7900E9-8324-4EC0-B2BF-907871FCAD6F}" ShortID="599813840">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
												</Reference>
											</ReferenceList>
										</ActorMixer>
										<Folder Name="Waterfall" ID="{CC1CC62D-F74A-4C2C-9359-82814F3C729E}" ShortID="589901955">
											<ChildrenList>
												<Sound Name="SFX_WaterfallLoop" ID="{E507096A-874A-46D5-8271-D6EAB9505303}" ShortID="555692171">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{30173931-A61D-401B-BDD0-8C83A95A102E}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="20"/>
																			<Property Name="Min" Type="Real64" Value="-20"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>1</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="WaterfallAttenuation" ID="{70D4C3C1-D9DD-4550-BF60-ADBD92A7327F}" WorkUnitID="{F95B995E-1DA7-44F6-A252-CD86C557BC75}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Environment" ID="{6A1C0C3C-D495-4636-B080-F0CC5557431F}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Waterfall_Loop" ID="{298DABB0-112E-4FE3-BF7A-D1722E704B61}">
															<Comment>Low pass filter applied with attenuation based on player distance to mimic what a real waterfall would do</Comment>
															<PropertyList>
																<Property Name="CrossfadeDuration" Type="Real64" Value="1776.316"/>
																<Property Name="FadeInDuration" Type="Real64" Value="0.514612452350699"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.495552731893266"/>
																<Property Name="LoopBegin" Type="Real64" Value="0.952986022871665"/>
																<Property Name="LoopEnd" Type="Real64" Value="13.4180205262961"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>SFX_Waterfall_Loop.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="11874202"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Waterfall_Loop" ID="{298DABB0-112E-4FE3-BF7A-D1722E704B61}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Waterfall_Enter" ID="{48BC01B0-2A21-440D-AAED-6BC657126451}" ShortID="288772765">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Waterfall_Enter_01" ID="{44F6A225-B36C-4630-B84C-E6BD49A3EB11}">
															<Language>SFX</Language>
															<AudioFile>SFX_Waterfall_Enter_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="132468118"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Waterfall_Enter_01" ID="{44F6A225-B36C-4630-B84C-E6BD49A3EB11}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="UndergroundForest" ID="{2DFFA6A9-01A1-412F-80ED-83E4865D5F32}" ShortID="810135819"/>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{CCF4136F-07E9-4173-823F-8863376B66D3}" ShortID="310069638">
					<ChildrenList>
						<Folder Name="Enemies" ID="{BC43FA6A-991E-46E1-B08F-4255E8A33D90}" ShortID="288297831">
							<ChildrenList>
								<Folder Name="Starmite" ID="{1F20C60F-221D-4683-8FF6-87832E943D19}" ShortID="831319741"/>
							</ChildrenList>
						</Folder>
						<Folder Name="Hopps" ID="{DC83FC1D-DBC9-42C0-A484-3208ACFF27A5}" ShortID="134968819">
							<ChildrenList>
								<Folder Name="Footsteps" ID="{E0204B9E-05C4-477D-93BF-75845F8EDCD5}" ShortID="880575387">
									<ChildrenList>
										<SwitchContainer Name="Footsteps_Switch" ID="{CCCAB5DD-8D28-4F14-82B3-171018E7628F}" ShortID="1045646940">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Stone" ID="{D4A2B9D0-81E6-49E8-87D7-B9017FD87571}" WorkUnitID="{3F883A96-0C39-47CD-AE95-28F5C2F8392E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Hopps" ID="{EF37EE9E-7AF7-4E97-84AF-470E5C8433FC}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Footstep_SwitchGroup" ID="{54D52661-B4A5-45E4-849C-2040DBA3CCDF}" WorkUnitID="{3F883A96-0C39-47CD-AE95-28F5C2F8392E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="Footsteps_Stone" ID="{76A0F99A-F987-4D7D-9929-85B24BCBB888}" ShortID="1061395070">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{0E69F6D1-A91A-4F50-9983-0A9535E4B7DE}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="100"/>
																			<Property Name="Min" Type="Real64" Value="-51"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="SFX_Footstep_Stone_01" ID="{90F5BF50-43DC-488F-9426-BAE6261947B2}" ShortID="315743807">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Footstep_Stone_01" ID="{80248DD1-841D-4058-B3E4-58FE4069D160}">
																	<Language>SFX</Language>
																	<AudioFile>SFX_Footstep_Stone_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="954843541"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Footstep_Stone_01" ID="{80248DD1-841D-4058-B3E4-58FE4069D160}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Footstep_Stone_02" ID="{66830C1C-6658-4EC5-ADD1-362F786608F8}" ShortID="581557490">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Footstep_Stone_02" ID="{CEEC2CD4-24FA-4BD7-8D03-3634D0C587D6}">
																	<Language>SFX</Language>
																	<AudioFile>SFX_Footstep_Stone_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="212019886"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Footstep_Stone_02" ID="{CEEC2CD4-24FA-4BD7-8D03-3634D0C587D6}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Footstep_Stone_03" ID="{2E568E24-C423-4742-90DB-E553644D2EA1}" ShortID="988134708">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Footstep_Stone_03" ID="{27011336-11BD-4480-9E8A-B75FD44595FB}">
																	<Language>SFX</Language>
																	<AudioFile>SFX_Footstep_Stone_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="186922672"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Footstep_Stone_03" ID="{27011336-11BD-4480-9E8A-B75FD44595FB}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Footstep_Stone_04" ID="{38738563-068D-481D-BA41-83C87A558702}" ShortID="341809540">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Footstep_Stone_04" ID="{ED6ABEC1-5D35-4429-9623-E05F5E4264FD}">
																	<Language>SFX</Language>
																	<AudioFile>SFX_Footstep_Stone_04.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="316000514"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Footstep_Stone_04" ID="{ED6ABEC1-5D35-4429-9623-E05F5E4264FD}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Footstep_Stone_05" ID="{4F7F3442-65AD-4757-AA5C-03DCA6E701DA}" ShortID="827696261">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Footstep_Stone_05" ID="{3C53DD36-2C0F-4F5D-ACB4-BDA47677813F}">
																	<Language>SFX</Language>
																	<AudioFile>SFX_Footstep_Stone_05.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="73418470"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Footstep_Stone_05" ID="{3C53DD36-2C0F-4F5D-ACB4-BDA47677813F}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="Footsteps_Stone" ID="{76A0F99A-F987-4D7D-9929-85B24BCBB888}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="Stone" ID="{D4A2B9D0-81E6-49E8-87D7-B9017FD87571}"/>
														<ItemList>
															<ItemRef Name="Footsteps_Stone" ID="{76A0F99A-F987-4D7D-9929-85B24BCBB888}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
								</Folder>
								<Folder Name="Jumps" ID="{01DD5532-A6A9-4BC6-81A8-3F8BEB322AEE}" ShortID="200433627">
									<ChildrenList>
										<SwitchContainer Name="Hopps_JumpSwitch" ID="{0C2FB636-DE50-4FE3-B7A2-DC26F638083D}" ShortID="789369596">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{28E88B65-BFC1-48E0-AB59-62C97E91C88C}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Stone" ID="{D4A2B9D0-81E6-49E8-87D7-B9017FD87571}" WorkUnitID="{3F883A96-0C39-47CD-AE95-28F5C2F8392E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Hopps" ID="{EF37EE9E-7AF7-4E97-84AF-470E5C8433FC}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Footstep_SwitchGroup" ID="{54D52661-B4A5-45E4-849C-2040DBA3CCDF}" WorkUnitID="{3F883A96-0C39-47CD-AE95-28F5C2F8392E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="Jump_Stone" ID="{693CA07D-7C6E-41C9-976C-22AFDAB2D2B3}" ShortID="227421569">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="SFX_Jump_Stone_01" ID="{828C8D52-85B4-4524-BC54-E912EA21EA52}" ShortID="113932032">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Jump_Stone_01" ID="{D861CF98-8146-4996-811D-32BE2DB08D2A}">
																	<Language>SFX</Language>
																	<AudioFile>SFX_Jump_Stone_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="911667991"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Jump_Stone_01" ID="{D861CF98-8146-4996-811D-32BE2DB08D2A}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Jump_Stone_02" ID="{0BFA80E1-7DFE-42DB-857A-CD708510CE84}" ShortID="958915068">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Jump_Stone_02" ID="{A293BC8D-CF6A-4C1F-8517-18F84D4402DF}">
																	<Language>SFX</Language>
																	<AudioFile>SFX_Jump_Stone_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="623794331"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Jump_Stone_02" ID="{A293BC8D-CF6A-4C1F-8517-18F84D4402DF}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="Jump_Stone" ID="{693CA07D-7C6E-41C9-976C-22AFDAB2D2B3}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="Stone" ID="{D4A2B9D0-81E6-49E8-87D7-B9017FD87571}"/>
														<ItemList>
															<ItemRef Name="Jump_Stone" ID="{693CA07D-7C6E-41C9-976C-22AFDAB2D2B3}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
								</Folder>
								<Folder Name="Attacks" ID="{DC6B10C0-BAFB-4DD7-B694-F723E916F170}" ShortID="946200041">
									<ChildrenList>
										<Folder Name="BasicAttack" ID="{803A3347-AD29-40B2-8963-7B0C4E015C53}" ShortID="985932478">
											<ChildrenList>
												<RandomSequenceContainer Name="Hopps_BasicAttack" ID="{AFBD02FB-C06C-4877-ACEF-257E5780015D}" ShortID="171302228">
													<PropertyList>
														<Property Name="Color" Type="int16" Value="17"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{042EF3DB-AD58-4D8B-9A37-49AEB314D081}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="152"/>
																			<Property Name="Min" Type="Real64" Value="-278"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="UserAuxSendVolume0" Type="Real64">
															<ValueList>
																<Value>-3</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>1</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Hopps" ID="{EF37EE9E-7AF7-4E97-84AF-470E5C8433FC}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
														</Reference>
														<Reference Name="UserAuxSend0">
															<ObjectRef Name="ForestDungeonVerb" ID="{445D04FF-12DE-4B74-B335-E5E5070CE16F}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="SFX_Hopps_BasicAttack_01" ID="{29FB69FB-2521-4F8C-9D31-212F60265779}" ShortID="709200347">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Hopps_BasicAttack_01" ID="{C0BE741D-B701-4FB2-9D27-B5F28580F7A1}">
																	<Language>SFX</Language>
																	<AudioFile>SFX_Hopps_BasicAttack_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="905258165"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Hopps_BasicAttack_01" ID="{C0BE741D-B701-4FB2-9D27-B5F28580F7A1}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
										</Folder>
										<Folder Name="HeavyAttack" ID="{1EEE5D58-9B22-4F8F-9800-2021A499E8F6}" ShortID="350746896">
											<ChildrenList>
												<RandomSequenceContainer Name="Hopps_HeavyAttack" ID="{29006F28-B6CF-438E-80C4-0AB295C58E47}" ShortID="275519285">
													<PropertyList>
														<Property Name="Color" Type="int16" Value="17"/>
														<Property Name="Lowpass" Type="int16">
															<ValueList>
																<Value>18</Value>
															</ValueList>
														</Property>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{3F23B39A-5027-4082-AC90-8B4A0EDA1264}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="379"/>
																			<Property Name="Min" Type="Real64" Value="-202"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="UserAuxSendVolume0" Type="Real64">
															<ValueList>
																<Value>-2</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>2</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Hopps" ID="{EF37EE9E-7AF7-4E97-84AF-470E5C8433FC}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
														</Reference>
														<Reference Name="UserAuxSend0">
															<ObjectRef Name="ForestDungeonVerb" ID="{445D04FF-12DE-4B74-B335-E5E5070CE16F}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="SFX_Hopps_HeavyAttack_01" ID="{B0D59E84-A681-40DE-995A-74FBAAB5A96B}" ShortID="129287109">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Hopps_HeavyAttack_01" ID="{862F847D-E789-42D9-9247-A48C771B94B8}">
																	<Language>SFX</Language>
																	<AudioFile>SFX_Hopps_HeavyAttack_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="656144537"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Hopps_HeavyAttack_01" ID="{862F847D-E789-42D9-9247-A48C771B94B8}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
										</Folder>
										<Folder Name="ProjectileAttack" ID="{67C8815F-7F56-4FC5-B7CC-C39418D2FDAF}" ShortID="1039475410"/>
									</ChildrenList>
								</Folder>
								<Folder Name="Abilities" ID="{77390C2E-AB43-4860-A3D0-9F3DAB6771D1}" ShortID="762196126">
									<ChildrenList>
										<Folder Name="GrappleAbility" ID="{54366854-91E1-4F51-AEFC-FF8ACEBAC152}" ShortID="677952272"/>
										<Folder Name="Dash" ID="{06697D57-A8BE-486D-84F2-CBC78B484E67}" ShortID="200601701">
											<ChildrenList>
												<Sound Name="SFX_Hopps_Dash_Start" ID="{A8820AF9-E74C-4F8D-9F80-F9B29B6BEAB3}" ShortID="37509750">
													<PropertyList>
														<Property Name="MaxSoundPerInstance" Type="int16">
															<ValueList>
																<Value>2</Value>
															</ValueList>
														</Property>
														<Property Name="UseMaxSoundPerInstance" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>3</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Hopps" ID="{EF37EE9E-7AF7-4E97-84AF-470E5C8433FC}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Hopps_Dash_Start" ID="{B58AA351-B17D-4952-8923-7FD1F8A7D72D}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.357711397058823"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.257647058823529"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>SFX_Hopps_Dash_Start.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="104382167"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Hopps_Dash_Start" ID="{B58AA351-B17D-4952-8923-7FD1F8A7D72D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="DamageTaken" ID="{F2B38B3A-B90F-47AE-8A03-B136C48C505B}" ShortID="771914524">
									<ChildrenList>
										<RandomSequenceContainer Name="SFX_Hopps_DamageTaken" ID="{36EB0283-A97F-4A91-8955-32E67F4095E6}" ShortID="539146017">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{89689C2A-55BC-4A71-BF28-95881732B8E0}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Hopps" ID="{EF37EE9E-7AF7-4E97-84AF-470E5C8433FC}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_Hopps_DamageTaken_01" ID="{E2EB2EA9-46DD-40D1-99AC-223E1BB3B12B}" ShortID="531473334">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Hopps_DamageTaken_01" ID="{182F47B0-CCA8-49B1-A036-774986569A91}">
															<Language>SFX</Language>
															<AudioFile>SFX_Hopps_DamageTaken_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="991292264"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Hopps_DamageTaken_01" ID="{182F47B0-CCA8-49B1-A036-774986569A91}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Hopps_DamageTaken_02" ID="{DFF56437-C218-4B09-ADCE-87DE29DAAF88}" ShortID="89645205">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Hopps_DamageTaken_02" ID="{5628694A-5995-4403-9203-D459101AFA53}">
															<Language>SFX</Language>
															<AudioFile>SFX_Hopps_DamageTaken_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1006607113"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Hopps_DamageTaken_02" ID="{5628694A-5995-4403-9203-D459101AFA53}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Hopps_DamageTaken_03" ID="{D55A529F-E0BA-4071-BDDE-78EF9F2F894F}" ShortID="894468349">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Hopps_DamageTaken_03" ID="{EBB0F655-AD81-40E2-8B8D-8E8DB5CFB9A6}">
															<Language>SFX</Language>
															<AudioFile>SFX_Hopps_DamageTaken_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="551114336"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Hopps_DamageTaken_03" ID="{EBB0F655-AD81-40E2-8B8D-8E8DB5CFB9A6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Targets" ID="{D0D63531-06F2-4818-9E34-6708BC1BE398}" ShortID="274528361">
							<ChildrenList>
								<RandomSequenceContainer Name="Target_Break" ID="{EC9F66F4-D126-4EC7-B564-CECEF4024A69}" ShortID="991580656">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{82F4BE81-21E8-485C-8912-7EC8E8D15289}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{4DB45DB5-1967-4614-BC7D-F48971A389AC}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="ForestDungeonVerb" ID="{445D04FF-12DE-4B74-B335-E5E5070CE16F}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_TargetBreak_01" ID="{EF2F837F-6854-4674-A047-99701EDDBFB5}" ShortID="469498646">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_TargetBreak_01" ID="{CF70C406-533D-48F4-9954-C2FBE662AFE2}">
													<Language>SFX</Language>
													<AudioFile>SFX_TargetBreak_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="930354565"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_TargetBreak_01" ID="{CF70C406-533D-48F4-9954-C2FBE662AFE2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_TargetBreak_02" ID="{FB4543DC-F089-4150-9B8F-A4F5F15CDFBC}" ShortID="404352982">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_TargetBreak_02" ID="{F061F1B6-FF52-4511-A4CA-383B67DC58E7}">
													<Language>SFX</Language>
													<AudioFile>SFX_TargetBreak_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="885110929"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_TargetBreak_02" ID="{F061F1B6-FF52-4511-A4CA-383B67DC58E7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_TargetBreak_03" ID="{F99DBD13-EB94-49AF-AB4D-4DD4E8C433C6}" ShortID="934286019">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_TargetBreak_03" ID="{865403EE-FFFE-4181-8848-F5D05992628B}">
													<Language>SFX</Language>
													<AudioFile>SFX_TargetBreak_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="21301530"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_TargetBreak_03" ID="{865403EE-FFFE-4181-8848-F5D05992628B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Bosses" ID="{1AAFF552-2036-4A30-A9FC-B5460FECCE15}" ShortID="900168969"/>
						<Folder Name="Dungeons" ID="{28BFA672-920F-47B3-AE09-4B0FF65E8593}" ShortID="388920380">
							<ChildrenList>
								<Folder Name="ForestDungeon" ID="{DC19B5D2-0A81-4884-BD21-58D2EEA0BF38}" ShortID="792186142">
									<ChildrenList>
										<RandomSequenceContainer Name="Dungeon_BasicDoorOpen" ID="{78DBB9E7-F8FB-48C6-ACF5-8F88E2F03F43}" ShortID="226511369">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{EBA06AEB-1442-418C-83D2-AED4D05BB913}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="126"/>
																	<Property Name="Min" Type="Real64" Value="-101"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Environment" ID="{6A1C0C3C-D495-4636-B080-F0CC5557431F}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="ForestDungeonVerb" ID="{445D04FF-12DE-4B74-B335-E5E5070CE16F}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_BasicDoor_Open_01" ID="{662EE98F-AF3D-4820-9818-6DE3B46EB132}" ShortID="42488551">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_BasicDoor_Open_01" ID="{6BC57403-B072-41C5-B4F3-B1FFAF04814C}">
															<Language>SFX</Language>
															<AudioFile>SFX_BasicDoor_Open_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="696430479"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_BasicDoor_Open_01" ID="{6BC57403-B072-41C5-B4F3-B1FFAF04814C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Dungeon_BasicDoorClose" ID="{63EB0BA3-72F2-448B-9C21-46308B449FDF}" ShortID="154692291">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{BBEA39B9-1144-4918-8252-6E075F623B31}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="101"/>
																	<Property Name="Min" Type="Real64" Value="-101"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-7</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Environment" ID="{6A1C0C3C-D495-4636-B080-F0CC5557431F}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="ForestDungeonVerb" ID="{445D04FF-12DE-4B74-B335-E5E5070CE16F}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_BasicDoor_Close_01" ID="{6AF53431-317E-4EE0-A1FD-59299F069FEA}" ShortID="350852661">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_BasicDoor_Close_01" ID="{BD4B106A-9457-41C8-BB8F-4DE772C1A4C8}">
															<Language>SFX</Language>
															<AudioFile>SFX_BasicDoor_Close_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="476682219"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_BasicDoor_Close_01" ID="{BD4B106A-9457-41C8-BB8F-4DE772C1A4C8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
								<Folder Name="ButtonsAndSwitches" ID="{9AD4CBA6-1432-4247-BFB3-A84CEA436C3D}" ShortID="65022447">
									<ChildrenList>
										<Sound Name="SFX_Button_Activate" ID="{13898FDB-9E61-4B3C-ADF6-D8DADA0D958E}" ShortID="862188392">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{4DB45DB5-1967-4614-BC7D-F48971A389AC}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Button_Activate" ID="{528AC3EF-D1E2-4146-BA55-BD429246ACC8}">
													<Language>SFX</Language>
													<AudioFile>SFX_Button_Activate.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="378808529"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Button_Activate" ID="{528AC3EF-D1E2-4146-BA55-BD429246ACC8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Crystal_Activate" ID="{0813C205-6DF1-40E7-A7AF-9A13E3C3E063}" ShortID="943374606">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{4DB45DB5-1967-4614-BC7D-F48971A389AC}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Crystal_Activate" ID="{569EB9FE-80F2-4B57-BE56-508C654369C9}">
													<Language>SFX</Language>
													<AudioFile>SFX_Crystal_Activate.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="836849017"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Crystal_Activate" ID="{569EB9FE-80F2-4B57-BE56-508C654369C9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Pots" ID="{4A483226-83AD-4F1B-9642-36A5A67F6E71}" ShortID="917560097">
							<ChildrenList>
								<RandomSequenceContainer Name="Pot_Break" ID="{D97C1AFB-201E-4CD4-A46C-C75EFB65EA80}" ShortID="158427171">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F044A494-42DB-4E60-B51A-D15FD63198C5}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{4DB45DB5-1967-4614-BC7D-F48971A389AC}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Pot_Break_01" ID="{AFA27AB7-EAC7-42AC-97EF-75DF3E23E1B4}" ShortID="492115785">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Pot_Break_01" ID="{6F7209AA-FEF0-4C9A-AB65-5148D9191FBA}">
													<Language>SFX</Language>
													<AudioFile>SFX_Pot_Break_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="248216526"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Pot_Break_01" ID="{6F7209AA-FEF0-4C9A-AB65-5148D9191FBA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Items" ID="{5C0C16C1-89A3-46AE-864B-27685411DF25}" ShortID="191171810">
							<ChildrenList>
								<Folder Name="HealthPotion" ID="{83265499-1017-476A-AE92-15DFEA3A965C}" ShortID="649123849">
									<ChildrenList>
										<RandomSequenceContainer Name="SFX_Potion_Drink" ID="{E0B5F559-E40A-4BF5-8DAF-4B6608FAA175}" ShortID="563970568">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Hopps" ID="{EF37EE9E-7AF7-4E97-84AF-470E5C8433FC}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_Potion_Drink_01" ID="{A71F1806-626E-4DEB-81D5-BFD30CE1911F}" ShortID="482152279">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Potion_Drink_01" ID="{62F87688-90B4-48C3-9B61-91115CCC15B3}">
															<Language>SFX</Language>
															<AudioFile>SFX_Potion_Drink_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="885180894"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Potion_Drink_01" ID="{62F87688-90B4-48C3-9B61-91115CCC15B3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
								<Folder Name="Keys" ID="{7806D007-49DA-4425-85FA-147E86B407AB}" ShortID="984092450">
									<ChildrenList>
										<RandomSequenceContainer Name="SFX_Key_Pickup" ID="{B97B1B9B-90FC-4265-824A-B374F688C67E}" ShortID="622019002">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{4DB45DB5-1967-4614-BC7D-F48971A389AC}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_Key_Pickup" ID="{C83E063C-3757-4A85-B407-6A466D922EF6}" ShortID="927462766">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Key_Pickup" ID="{B93320FE-C65F-42AA-AA16-716E2E80E07B}">
															<Language>SFX</Language>
															<AudioFile>SFX_Key_Pickup.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="932846478"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Key_Pickup" ID="{B93320FE-C65F-42AA-AA16-716E2E80E07B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="AMB" ID="{C7CB3318-E75F-4636-97C4-A42DE6318A0F}" ShortID="542754072">
					<ChildrenList>
						<Folder Name="Dungeons" ID="{2D4325E5-7FA1-4346-8B22-9891257EFCD4}" ShortID="782719791">
							<ChildrenList>
								<Folder Name="ForestDungeon" ID="{A084F3EC-2ACB-4B74-82D0-1BF76291C2DF}" ShortID="1058640300">
									<ChildrenList>
										<Sound Name="AMB_ForestDungeon" ID="{891FDF36-1801-4D64-9C2E-7C870A88EE83}" ShortID="482550820">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Ambience" ID="{012E5A15-A1E0-41EF-9303-D2A88672FC62}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_ForestDungeon" ID="{33E429D0-9B87-495B-A306-37D97CD5FA40}">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="975.509"/>
														<Property Name="CrossfadeShape" Type="int16" Value="2"/>
														<Property Name="FadeInDuration" Type="Real64" Value="0.161131054396423"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.138112332339791"/>
														<Property Name="LoopBegin" Type="Real64" Value="1.0128237704918"/>
														<Property Name="LoopEnd" Type="Real64" Value="13.9493455663189"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>AMB_ForestDungeon.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="733202127"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AMB_ForestDungeon" ID="{33E429D0-9B87-495B-A306-37D97CD5FA40}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Overworld" ID="{D4AA8652-BBAF-4EBA-9EC3-A279A02C64A6}" ShortID="590962335">
							<ChildrenList>
								<Folder Name="ForestArea" ID="{5BA3A0AC-B55C-4202-A503-A5BE229848CF}" ShortID="302352348">
									<ChildrenList>
										<Folder Name="UndergroundForest" ID="{236A87E2-F42B-4393-AE2C-463EA9E0F78B}" ShortID="624699667">
											<ChildrenList>
												<Sound Name="AMB_UndergroundForest" ID="{5F7335EB-1792-4B2E-B581-9E46A019219F}" ShortID="565863403">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{515F3954-0E5D-49C3-AC27-4390318A770E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Ambience" ID="{012E5A15-A1E0-41EF-9303-D2A88672FC62}" WorkUnitID="{5E3A434C-052D-4837-9CBB-179749B3B19C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AMB_UndergroundForest" ID="{8BEDBEBB-F121-4EA6-80D5-C9D2FCFE8742}">
															<PropertyList>
																<Property Name="CrossfadeDuration" Type="Real64" Value="615.789"/>
																<Property Name="LoopBegin" Type="Real64" Value="0.429210134128167"/>
																<Property Name="LoopEnd" Type="Real64" Value="17.6244411326379"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>AMB_UndergroundForest.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="33574240"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="AMB_UndergroundForest" ID="{8BEDBEBB-F121-4EA6-80D5-C9D2FCFE8742}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
