<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CD693076-79D6-492F-A9B4-F310DB26F760}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{CD693076-79D6-492F-A9B4-F310DB26F760}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="MUS" ID="{B2D4D420-781F-4AE4-BA21-40234FDACBD7}" ShortID="589947378">
					<ChildrenList>
						<Folder Name="Dungeons" ID="{D9A060EE-4A0C-4E90-9A00-985E9F0742DB}" ShortID="504944290">
							<ChildrenList>
								<SoundBank Name="MUS_ForestDungeon" ID="{53AC39D9-A15E-4BDE-B401-245922947C14}">
									<ObjectInclusionList>
										<ObjectRef Name="Play_DungeonMusic" ID="{86668AE6-B878-42A3-B09C-D8653D483844}" WorkUnitID="{75886FDD-763B-4C7C-B0D8-71650BA3F9D8}" Origin="Manual" Filter="7"/>
									</ObjectInclusionList>
									<ObjectExclusionList/>
									<GameSyncExclusionList/>
								</SoundBank>
							</ChildrenList>
						</Folder>
						<Folder Name="Towns" ID="{AB0C78AC-86BB-4480-83FC-8A2BA9931F65}" ShortID="197353327">
							<ChildrenList>
								<SoundBank Name="MUS_MainTown" ID="{2E0F5004-1FA7-4019-B2A8-376C1B6D92C7}">
									<ObjectInclusionList>
										<ObjectRef Name="Play_MainTownMusic" ID="{2142567C-5B48-48A0-A97E-FD188F044EE9}" WorkUnitID="{75886FDD-763B-4C7C-B0D8-71650BA3F9D8}" Origin="Manual" Filter="7"/>
									</ObjectInclusionList>
									<ObjectExclusionList/>
									<GameSyncExclusionList/>
								</SoundBank>
							</ChildrenList>
						</Folder>
						<Folder Name="Overworld" ID="{28542DA7-374B-4A3F-B59D-8D5BDE34C4B4}" ShortID="721622619">
							<ChildrenList>
								<Folder Name="ForestArea" ID="{F999A622-BD19-4B1F-9CCE-08829B799AF5}" ShortID="915328415">
									<ChildrenList>
										<SoundBank Name="MUS_OverworldForest" ID="{30B98948-157B-41DD-8C6B-B7FF9A5EA0DC}">
											<ObjectInclusionList>
												<ObjectRef Name="Play_OverworldForestMusic" ID="{6E94E361-90D9-4A44-B3D4-128FDE22A739}" WorkUnitID="{75886FDD-763B-4C7C-B0D8-71650BA3F9D8}" Origin="Manual" Filter="7"/>
											</ObjectInclusionList>
											<ObjectExclusionList/>
											<GameSyncExclusionList/>
										</SoundBank>
										<SoundBank Name="MUS_UndergroundForest" ID="{679C76B1-BE58-42C3-B859-1E812F87B3F4}">
											<ObjectInclusionList>
												<ObjectRef Name="Play_UndergroundForestMusic" ID="{A06A4216-9D9C-4788-8C07-89A33A608432}" WorkUnitID="{75886FDD-763B-4C7C-B0D8-71650BA3F9D8}" Origin="Manual" Filter="7"/>
											</ObjectInclusionList>
											<ObjectExclusionList/>
											<GameSyncExclusionList/>
										</SoundBank>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{2FB94D47-E105-4A5F-A411-15C4B9C218E5}" ShortID="1046539743">
					<ChildrenList>
						<Folder Name="Hopps" ID="{895C15A7-D710-4954-9634-B62C46D599EC}" ShortID="355933518">
							<ChildrenList>
								<Folder Name="Attacks" ID="{6F5DE53F-F1E2-4F71-974C-44306A69CEE6}" ShortID="1049496069">
									<ChildrenList>
										<SoundBank Name="SFX_Hopps_BasicAttack" ID="{6426FAD3-4FCC-48C6-B9AC-41B9D69A6C2B}">
											<ObjectInclusionList>
												<ObjectRef Name="Play_Hopps_BasicAttack" ID="{2BE884DC-8377-44AC-B6D9-0162A531315E}" WorkUnitID="{75886FDD-763B-4C7C-B0D8-71650BA3F9D8}" Origin="Manual" Filter="7"/>
											</ObjectInclusionList>
											<ObjectExclusionList/>
											<GameSyncExclusionList/>
										</SoundBank>
										<SoundBank Name="SFX_Hopps_HeavyAttack" ID="{9CB65CD5-751F-4ED3-A39F-471D25821272}">
											<ObjectInclusionList>
												<ObjectRef Name="Play_HoppsHeavyAttack" ID="{89C9BAB7-FB94-48D6-9BA4-F67EC114F02E}" WorkUnitID="{75886FDD-763B-4C7C-B0D8-71650BA3F9D8}" Origin="Manual" Filter="7"/>
											</ObjectInclusionList>
											<ObjectExclusionList/>
											<GameSyncExclusionList/>
										</SoundBank>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Dungeons" ID="{01D06F2E-4199-4C7F-AB94-4DDFD9EC9A54}" ShortID="677441322">
							<ChildrenList>
								<Folder Name="ForestDungeon" ID="{F51585BF-796F-4961-98A9-5376E294BC2E}" ShortID="494775282">
									<ChildrenList>
										<Folder Name="Doors" ID="{A7779C04-B1CE-49A1-9AD4-544FD7F7B41E}" ShortID="807349215">
											<ChildrenList>
												<SoundBank Name="SFX_Door_ForestDungeon_Open" ID="{24BE0C8C-2BA7-4F42-AE08-5A9E4383712E}">
													<ObjectInclusionList>
														<ObjectRef Name="Play_ForestDungeon_BasicDoor_Open" ID="{8816CC16-0EEC-4E17-B90B-4F5649635F24}" WorkUnitID="{75886FDD-763B-4C7C-B0D8-71650BA3F9D8}" Origin="Manual" Filter="7"/>
													</ObjectInclusionList>
													<ObjectExclusionList/>
													<GameSyncExclusionList/>
												</SoundBank>
												<SoundBank Name="SFX_Door_ForestDungeon_Close" ID="{01B4FC0A-CDF7-486F-987D-8128B079757B}">
													<ObjectInclusionList>
														<ObjectRef Name="Play_ForestDungeon_BasicDoor_Close" ID="{B5CE9186-5593-400B-B939-CD7E5CAA4E17}" WorkUnitID="{75886FDD-763B-4C7C-B0D8-71650BA3F9D8}" Origin="Manual" Filter="7"/>
													</ObjectInclusionList>
													<ObjectExclusionList/>
													<GameSyncExclusionList/>
												</SoundBank>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Items" ID="{BBFD127D-8805-4400-A1BF-B1FBA29618AD}" ShortID="600220060">
							<ChildrenList>
								<Folder Name="Potions" ID="{FB42366C-3DFD-4945-AF3D-627A66210286}" ShortID="175756291">
									<ChildrenList>
										<SoundBank Name="SFX_Potion_Drink" ID="{8EA0A43C-CCC2-40FB-A2C7-8A0572FC98C0}">
											<ObjectInclusionList>
												<ObjectRef Name="Play_Drink_HealthPotion" ID="{AC9B8F1B-348F-4811-9662-6D3CBE4EE7B2}" WorkUnitID="{75886FDD-763B-4C7C-B0D8-71650BA3F9D8}" Origin="Manual" Filter="7"/>
											</ObjectInclusionList>
											<ObjectExclusionList/>
											<GameSyncExclusionList/>
										</SoundBank>
									</ChildrenList>
								</Folder>
								<Folder Name="Keys" ID="{A090A01D-EC46-49CD-8931-1F5880512DF4}" ShortID="622141845">
									<ChildrenList>
										<SoundBank Name="SFX_Key_Pickup" ID="{2768FE56-4A55-4B6A-AA35-C65472F52E83}">
											<ObjectInclusionList>
												<ObjectRef Name="Play_Key_Pickup" ID="{B04424E1-83DE-416A-8341-C36A618BBEC2}" WorkUnitID="{75886FDD-763B-4C7C-B0D8-71650BA3F9D8}" Origin="Manual" Filter="7"/>
											</ObjectInclusionList>
											<ObjectExclusionList/>
											<GameSyncExclusionList/>
										</SoundBank>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Props" ID="{EC8EF16B-9C23-49E9-AABC-022AADFF5113}" ShortID="388240759">
							<ChildrenList>
								<Folder Name="Pots" ID="{9572C4F3-A848-4FA5-A797-931F84D0122D}" ShortID="956343850"/>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="AMB" ID="{EC007528-303B-4A3E-AD39-74C7FCEDC682}" ShortID="829743461"/>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
