<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3F883A96-0C39-47CD-AE95-28F5C2F8392E}" SchemaVersion="110">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{3F883A96-0C39-47CD-AE95-28F5C2F8392E}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Hopps" ID="{02F9964A-D46E-4BD7-87B4-CE85738117D2}" ShortID="821593166">
					<ChildrenList>
						<Folder Name="Footsteps" ID="{CC460432-D90C-4EEB-83E2-FDE40031ECF8}" ShortID="499314266">
							<ChildrenList>
								<SwitchGroup Name="Footstep_SwitchGroup" ID="{54D52661-B4A5-45E4-849C-2040DBA3CCDF}">
									<ChildrenList>
										<Switch Name="Stone" ID="{D4A2B9D0-81E6-49E8-87D7-B9017FD87571}"/>
									</ChildrenList>
								</SwitchGroup>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
