<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC36FF9D-2620-480F-B6D8-B364F2F613CB}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{DC36FF9D-2620-480F-B6D8-B364F2F613CB}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{74B97AD3-2509-40C0-A18D-225DCA993B5C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{FAB0FF17-CF1D-4199-8752-F1E183EAF1E2}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
