<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="D:\Game Studio\Frogkey\Project-Frogkey\ProjectFrogkey\WwiseFrogkeyProject\Frogkey\Virtual Acoustics\Default Work Unit.wwu" DateLow="1679501734" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Studio\Frogkey\Project-Frogkey\ProjectFrogkey\WwiseFrogkeyProject\Frogkey\Triggers\Default Work Unit.wwu" DateLow="1679501734" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Studio\Frogkey\Project-Frogkey\ProjectFrogkey\WwiseFrogkeyProject\Frogkey\Switches\Default Work Unit.wwu" DateLow="1681696520" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Studio\Frogkey\Project-Frogkey\ProjectFrogkey\WwiseFrogkeyProject\Frogkey\States\Default Work Unit.wwu" DateLow="1679501734" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Studio\Frogkey\Project-Frogkey\ProjectFrogkey\WwiseFrogkeyProject\Frogkey\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1681697266" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Studio\Frogkey\Project-Frogkey\ProjectFrogkey\WwiseFrogkeyProject\Frogkey\SoundBanks\Default Work Unit.wwu" DateLow="1679626137" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Studio\Frogkey\Project-Frogkey\ProjectFrogkey\WwiseFrogkeyProject\Frogkey\Queries\Factory Queries.wwu" DateLow="1679501734" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Studio\Frogkey\Project-Frogkey\ProjectFrogkey\WwiseFrogkeyProject\Frogkey\Queries\Default Work Unit.wwu" DateLow="1679501734" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Studio\Frogkey\Project-Frogkey\ProjectFrogkey\WwiseFrogkeyProject\Frogkey\Presets\Factory Spatial Audio.wwu" DateLow="1679501734" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Studio\Frogkey\Project-Frogkey\ProjectFrogkey\WwiseFrogkeyProject\Frogkey\Presets\Default Work Unit.wwu" DateLow="1679501734" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Studio\Frogkey\Project-Frogkey\ProjectFrogkey\WwiseFrogkeyProject\Frogkey\Modulators\Default Work Unit.wwu" DateLow="1679501733" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Studio\Frogkey\Project-Frogkey\ProjectFrogkey\WwiseFrogkeyProject\Frogkey\Mixing Sessions\Default Work Unit.wwu" DateLow="1679501733" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Studio\Frogkey\Project-Frogkey\ProjectFrogkey\WwiseFrogkeyProject\Frogkey\Metadata\Default Work Unit.wwu" DateLow="1679501733" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Studio\Frogkey\Project-Frogkey\ProjectFrogkey\WwiseFrogkeyProject\Frogkey\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1679501733" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Studio\Frogkey\Project-Frogkey\ProjectFrogkey\WwiseFrogkeyProject\Frogkey\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1681440948" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Studio\Frogkey\Project-Frogkey\ProjectFrogkey\WwiseFrogkeyProject\Frogkey\Game Parameters\Default Work Unit.wwu" DateLow="1679501733" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Studio\Frogkey\Project-Frogkey\ProjectFrogkey\WwiseFrogkeyProject\Frogkey\Frogkey.wproj" DateLow="1679501733" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Studio\Frogkey\Project-Frogkey\ProjectFrogkey\WwiseFrogkeyProject\Frogkey\Frogkey.Revil.wsettings" DateLow="1681697565" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Studio\Frogkey\Project-Frogkey\ProjectFrogkey\WwiseFrogkeyProject\Frogkey\Events\Default Work Unit.wwu" DateLow="1681696378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Studio\Frogkey\Project-Frogkey\ProjectFrogkey\WwiseFrogkeyProject\Frogkey\Effects\Factory Effects.wwu" DateLow="1679501733" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Studio\Frogkey\Project-Frogkey\ProjectFrogkey\WwiseFrogkeyProject\Frogkey\Effects\Default Work Unit.wwu" DateLow="1679501733" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Studio\Frogkey\Project-Frogkey\ProjectFrogkey\WwiseFrogkeyProject\Frogkey\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1679501733" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Studio\Frogkey\Project-Frogkey\ProjectFrogkey\WwiseFrogkeyProject\Frogkey\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1679501733" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Studio\Frogkey\Project-Frogkey\ProjectFrogkey\WwiseFrogkeyProject\Frogkey\Conversion Settings\Default Work Unit.wwu" DateLow="1679501733" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Studio\Frogkey\Project-Frogkey\ProjectFrogkey\WwiseFrogkeyProject\Frogkey\Control Surface Sessions\Default Work Unit.wwu" DateLow="1679501733" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Studio\Frogkey\Project-Frogkey\ProjectFrogkey\WwiseFrogkeyProject\Frogkey\Audio Devices\Default Work Unit.wwu" DateLow="1679501733" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Studio\Frogkey\Project-Frogkey\ProjectFrogkey\WwiseFrogkeyProject\Frogkey\Attenuations\Default Work Unit.wwu" DateLow="1679501733" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Studio\Frogkey\Project-Frogkey\ProjectFrogkey\WwiseFrogkeyProject\Frogkey\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1681696550" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Revil\Documents\School\GameStudio\Wwise Projects\WwiseFrogkeyProject\Frogkey\Virtual Acoustics\Default Work Unit.wwu" DateLow="1676060091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Revil\Documents\School\GameStudio\Wwise Projects\WwiseFrogkeyProject\Frogkey\Triggers\Default Work Unit.wwu" DateLow="1676060091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Revil\Documents\School\GameStudio\Wwise Projects\WwiseFrogkeyProject\Frogkey\Switches\Default Work Unit.wwu" DateLow="1676060091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Revil\Documents\School\GameStudio\Wwise Projects\WwiseFrogkeyProject\Frogkey\States\Default Work Unit.wwu" DateLow="1676060659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Revil\Documents\School\GameStudio\Wwise Projects\WwiseFrogkeyProject\Frogkey\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1676936119" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Revil\Documents\School\GameStudio\Wwise Projects\WwiseFrogkeyProject\Frogkey\SoundBanks\Default Work Unit.wwu" DateLow="1676060091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Revil\Documents\School\GameStudio\Wwise Projects\WwiseFrogkeyProject\Frogkey\Queries\Factory Queries.wwu" DateLow="1671402922" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Revil\Documents\School\GameStudio\Wwise Projects\WwiseFrogkeyProject\Frogkey\Queries\Default Work Unit.wwu" DateLow="1676060091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Revil\Documents\School\GameStudio\Wwise Projects\WwiseFrogkeyProject\Frogkey\Presets\Factory Spatial Audio.wwu" DateLow="1671402922" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Revil\Documents\School\GameStudio\Wwise Projects\WwiseFrogkeyProject\Frogkey\Presets\Default Work Unit.wwu" DateLow="1676060091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Revil\Documents\School\GameStudio\Wwise Projects\WwiseFrogkeyProject\Frogkey\Modulators\Default Work Unit.wwu" DateLow="1676060091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Revil\Documents\School\GameStudio\Wwise Projects\WwiseFrogkeyProject\Frogkey\Mixing Sessions\Default Work Unit.wwu" DateLow="1676060091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Revil\Documents\School\GameStudio\Wwise Projects\WwiseFrogkeyProject\Frogkey\Metadata\Default Work Unit.wwu" DateLow="1676060091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Revil\Documents\School\GameStudio\Wwise Projects\WwiseFrogkeyProject\Frogkey\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676936434" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Revil\Documents\School\GameStudio\Wwise Projects\WwiseFrogkeyProject\Frogkey\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1676934739" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Revil\Documents\School\GameStudio\Wwise Projects\WwiseFrogkeyProject\Frogkey\Game Parameters\Default Work Unit.wwu" DateLow="1676060091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Revil\Documents\School\GameStudio\Wwise Projects\WwiseFrogkeyProject\Frogkey\Frogkey.wproj" DateLow="1676060091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Revil\Documents\School\GameStudio\Wwise Projects\WwiseFrogkeyProject\Frogkey\Frogkey.Revil.wsettings" DateLow="1676936509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Revil\Documents\School\GameStudio\Wwise Projects\WwiseFrogkeyProject\Frogkey\Events\Default Work Unit.wwu" DateLow="1676936119" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Revil\Documents\School\GameStudio\Wwise Projects\WwiseFrogkeyProject\Frogkey\Effects\Factory Effects.wwu" DateLow="1671402922" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Revil\Documents\School\GameStudio\Wwise Projects\WwiseFrogkeyProject\Frogkey\Effects\Default Work Unit.wwu" DateLow="1676931694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Revil\Documents\School\GameStudio\Wwise Projects\WwiseFrogkeyProject\Frogkey\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1676060091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Revil\Documents\School\GameStudio\Wwise Projects\WwiseFrogkeyProject\Frogkey\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1671402922" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Revil\Documents\School\GameStudio\Wwise Projects\WwiseFrogkeyProject\Frogkey\Conversion Settings\Default Work Unit.wwu" DateLow="1676060091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Revil\Documents\School\GameStudio\Wwise Projects\WwiseFrogkeyProject\Frogkey\Control Surface Sessions\Default Work Unit.wwu" DateLow="1676060091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Revil\Documents\School\GameStudio\Wwise Projects\WwiseFrogkeyProject\Frogkey\Audio Devices\Default Work Unit.wwu" DateLow="1676060091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Revil\Documents\School\GameStudio\Wwise Projects\WwiseFrogkeyProject\Frogkey\Attenuations\Default Work Unit.wwu" DateLow="1676932940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Revil\Documents\School\GameStudio\Wwise Projects\WwiseFrogkeyProject\Frogkey\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676936506" DateHigh="0"/>
</ValidationCache>
